apply plugin: 'cpp'

model {
    toolChains {
        gcc (Gcc) {
            eachPlatform {
                cppCompiler.withArguments { args -> 
                    args << '-std=c++14'
                    args << '-O2'
                    args << '-Wall'
                    args << '-g'
                }

                linker.withArguments { args -> 
                    args << '-m64'
                    args << '-lGL'
                    args << '-lglfw'
                    args << '-lGLEW'
                }
            }
        }
    }

    components {
        tutorial00 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial00/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial01 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial01/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial02 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial02/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial03 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial03/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial04 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial04/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial04a (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial04a/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial05 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial05/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial06 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial06/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial07 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial07/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial08 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial08/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }
    }
}
