apply plugin: 'cpp'

model {
    toolChains {
        gcc (Gcc) {
            eachPlatform {
                cppCompiler.withArguments { args -> 
                    args << '-std=c++14'
                    args << '-O2'
                    args << '-Wall'
                    args << '-g'
                }

                linker.withArguments { args -> 
                    args << '-m64'
                    args << '-lGL'
                    args << '-lglfw'
                    args << '-lGLEW'
                }
            }
        }
    }

    components {
        tutorial00 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial00/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial01 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial01/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial02 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial02/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial03 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial03/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial04 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial04/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial04a (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial04a/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial05 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial05/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial06 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial06/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial07 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial07/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial08 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial08/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial09 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial09/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial10 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial10/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial11 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial11/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial12 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial12/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }

        tutorial13 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial13/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDir 'src/tutorial13/include'
                        include '**/*.hpp'
                    }
                }
            }
        }

        tutorial14 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial14/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDir 'src/tutorial14/include'
                        include '**/*.hpp'
                    }
                }
            }
        }

        tutorial16 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial16/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDir 'src/tutorial16/include'
                        include '**/*.hpp'
                    }
                }
            }
        }

        tutorial17 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial17/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDir 'src/tutorial17/include'
                        include '**/*.hpp'
                    }
                }
            }
        }

        tutorial18 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial18/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDir 'src/tutorial18/include'
                        include '**/*.hpp'
                    }
                }
            }
        }

        tutorial19 (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/tutorial19/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDir 'src/tutorial19/include'
                        include '**/*.hpp'
                    }
                }
            }
        }
    }
}
